.container {
  max-width: 1350px !important;
}
.b-leaf{
    position: relative;
}
.b-leaf-img{
    position:absolute;
    top: 0;
    left: 0;
}
h1.heading {
  font-size: 48px;
  font-weight: bold;
  color: #7dd400;
  padding: 50px;
}
.form {
  display: block;
  width: 30%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: -5.625rem -6.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-clip: padding-box;
  margin: 0 auto;
}
input.form-control {
  background-color: transparent;
  border: none;
  border-color: rgb(225, 225, 225);
  border-bottom: 1px solid;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.footer-btn {
  line-height: 0;
  display: inline-block;
  padding: 17px 15px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #fff;
  color: #09101b;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 4px;
  cursor: pointer;
}
.f-des {
  /* padding-top: 130px; */
  position: relative;
}
.border1 {
  padding: 80px 0;
  border: none !important;
}
.quick-links {
  flex: 0 0 25%;
  max-width: 25%;
}
.list {
  color: #fff;
  line-height: 3;
  font-size: 16px;
  padding: 26px 0;
  text-align: left;
}
li {
  list-style: none;
}
ul {
  padding: 0;
}
.links,
.key,
.get {
  color: #7dd400;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}
i {
  color: #7dd400;
  font-style: normal;
  font-weight: 500;
  margin-right: 5px;
}
.last-des h5 {
  color: #7dd400;
  font-size: 18px;
  font-weight: 500;
}
.last-des li {
  line-height: 1.5;
  font-size: 16px;
}
.key-products {
  flex: 0 0 25%;
  max-width: 25%;
}
.get-contacts {
  flex: 0 0 25%;
  max-width: 25%;
}
.cards {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 60px;
  color: #fff;
}
.p-cards img {
  padding: 7px;
}
.shopify p {
  margin: 0;
  color: #fff;
}
.shopify {
  padding-bottom: 10px;
}
@media screen and (max-width: 1200px) {
  .cards {
    max-width: 35%;
  }
}
@media screen and (max-width: 768px) {
  h1.heading {
    font-size: 35px;
  }
  .form {
    width: 45%;
  }
  .p-cards img {
    padding: 5px;
    max-width: 14%;
  }
  .quick-links {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .links,
  .get,
  .key {
    font-size: 15px;
  }
  .list {
    font-size: 13px;
  }
  .last-des h5 {
    font-size: 15px;
  }
  .last-des li {
    font-size: 13px;
  }
  .cards p {
    font-size: 15px;
  }
  .border1 {
    padding: 93px 0;
}


}

@media screen and (max-width: 567px) {
    h1.heading {
        font-size: 22px;
    }
    .form{
        width: 90%;
    }
  .quick-links {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .key-products {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .get-contacts {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .cards {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 12px;
    position: unset;
    text-align: center;
}
  .list {
    text-align: center;
    padding: 6px 0 15px;
  }
  .links,
  .key,
  .get {
    text-align: center;
  }
  .b-leaf-img{
      width: 100%;
      top: 100px;
  }
}
@media screen and (max-width: 375px)  {
    .b-leaf-img{
        top: 21px;
    }
}
